<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            background-color: black;
            color: rgb(163, 164, 167);
            width: 100%;
            height: 50px;
            padding-left: 50px;
            padding-top: 25px;
            font-size: larger;
        }
        #middle_1 {
            background-color: gainsboro;
            width: 100%;
            height: 300px;
            padding-left: 50px;
            padding-top: 40px;
        }
        #middle_2{
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
            width: 100%;
            height: 200px;
        }
        #sign {
            font-size: large;
            border-radius: 5px;
        }
        .button {
            background-color: rgb(37, 72, 230); /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .column {
            float: left;
        }
        .buttons {
            background-color: white;
            border-color: whitesmoke;
            text-align: center;
        }
        .left, .middle, .right{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="top">
        <form>
            <label>
                Project name&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            </label>
            <input id="sign" type="text" name = "Email" placeholder="Email" required>
            <input id="sign" type="password" id="pwd" name="pwd" placeholder="Password" required>
            <input id="sign" type="submit" value="Sign in" style="background-color: rgb(123, 198, 11); color: white;">
        </form>
    </div>
    <div class="middle"></div>
        <div id="middle_1">
            <h1  style="font-weight: bolder; font-size: 50px;">Hello, world!</h1>
            <p id = middle_p style="font-weight: lighter; font-size: 20px;">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting<br> pieces of content. Use it as a starting point to create something more unique.</p>
            <button class="button">Learn more >></button>
        </div>
            
        <div class="row" id="middle_2">
            <div class="column left">
                <h1>Heading</h1>
                <p style="font-size: medium;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <button class="buttons">View details >></button>
            </div>
            <div class="column middle">
                <h1>Heading</h1>
                <p style="font-size: medium;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <button class="buttons">View details >></button>
            </div>
            <div class="column right">
                <h1>Heading</h1>
                <p style="font-size: medium;">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <button class="buttons">View details >></button>
            </div>
        </div>
        <br>
        <hr style="color: rgb(248, 247, 247); margin-left: 50px; margin-right: 50px;">
    <div id="bottom">
        <p style="margin-left: 50px;">&copy; 2016 Company, Inc.</p>
    </div>
</body>
</html>