<!DOCTYPE html>
<html>
<head>
<style>
    * {
        background-color: black;
        box-sizing: border-box;
    }
    #top {
        height: min-content;
    }
    #bottom {
        border-style : solid;
        text-align: center;
        color: white;
    }
    .column {
        color: rgb(84, 131, 14);
        float: left;
    }
    .left {
        width: 25%;
    }
    .middle {
        width: 50%;
    }
    .right{
        width: 20%;
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<title>Page Title</title>
</head>
<body>
<div id="top">
    <h1 style="color: rgb(132, 205, 23)">Welcome to Han Sanghwa's Homepage</h1>
    <p style="color: rgb(84, 131, 14)">Use the menu to select different Stylesheets</p>
</div>
<div class="row">
    <div class="column left">
        <ul>
            <li>Stylesheet1</li>
            <li>Stylesheet2</li>
            <li>Stylesheet3</li>
            <li style="color : white">Stylesheet4</li>
            <li>No Stylesheet</li>
        </ul>
    </div>
    <div class="column middle" style="margin-left: 10px; text-align: center;">
        <h2 style="color: black;" >Column 2</h2>
        <p style="color: black;">Some text..</p>
    </div>
    <div class="column right" style="border-style: solid; text-align: center; color: white;">
        <h3>Side-Bar</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
</div>
<div class="middle2">
    <div id="main">
        <h1 style="color: rgb(132, 205, 23)">Same Page Different Stylesheets</h1>
        <p style="color: rgb(84, 131, 14)">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
            <br>
            <a href="style1.html" style="color : white">Stylesheet1</a>
            ,
            <a href="Stylesheet2" style="color : white">Stylesheet2</a>
            ,
            <a href="Stylesheet3" style="color : white">Stylesheet3</a>
            ,
            <a href="style2.html" style="color : white">Stylesheet4</a>
        </p>
        <h2 style="color: rgb(132, 205, 23)">No Styles</h2>
        <p style="color: rgb(84, 131, 14)">This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:
            <br>
            <a href="nostyle.html" style="color : white">No Stylesheet</a>
        </p>
    </div>
</div>
<div id="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
</div>
</body>
</html>